<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.3/resharper-host/local/Transient/Rider/v203/SolutionCaches/_dvolicnost.-645503250.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="MushroomEnemyBehavious.cs" t="Include" />
        </e>
        <e p="Sunnyland" t="Include">
          <e p="Sunny land Add On Files" t="Include">
            <e p="Slug" t="Include">
              <e p="public-license.txt" t="Include" />
            </e>
          </e>
          <e p="Sunny-land-assets-files" t="Include">
            <e p="public-license.txt" t="Include" />
          </e>
          <e p="Sunny-land-forest-files" t="Include">
            <e p="public-license.txt" t="Include" />
          </e>
          <e p="Sunny-land-woods-files" t="Include">
            <e p="public-license.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Temp/Bin" t="ExcludeRecursive" />
      <e p="dvolicnost.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>